{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0LKSRK2;Database=DemoAuth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DemoAuthentication_MVC_ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DemoAuthentication(MVC);Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}